{
  "files.exclude": {
    "**/.turbo": true,
    "**/node_modules": true,
    "**/configs": true,
    ".github": true,
    ".changeset": true,
    ".editorconfig": true,
    // "playgrounds": true,
  }
}
